all:
  children:
    cnc:
      hosts:
        localhost:
          ansible_connection: local
    bots:
      hosts:
        bot_1:
          ansible_host: 172.28.0.20
          ansible_user: bot
          ansible_ssh_pass: bot
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        bot_2:
          ansible_host: 172.28.0.30
          ansible_user: bot
          ansible_ssh_pass: bot
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        bot_3:
          ansible_host: 172.28.0.40
          ansible_user: bot
          ansible_ssh_pass: bot
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        bot_4:
          ansible_host: 172.28.0.50
          ansible_user: bot
          ansible_ssh_pass: bot
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        bot_5:
          ansible_host: 172.28.0.60
          ansible_user: bot
          ansible_ssh_pass: bot
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'