all:
  children:
    orquestrador:
      hosts:
        localhost:
          ansible_connection: local

    hosts_finais:
      hosts:
        host_final_1:
          ansible_host: 172.28.0.10
          ansible_user: ansible
          ansible_ssh_pass: ansible
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  vars:
    ansible_user: root
