NIDS_URL = "http://localhost:5000" # API FastAPI NIDS API
LLM_URL = "http://localhost:8000"  # API FastAPI LLM API
OLLAMA_URL = "http://localhost:11434"

# Credenciais de teste para as APIs
CREDENCIAIS = {
    "api_nids": {"username": "joao", "password": "UIOT"},
    "api_llm": {"username": "joao", "password": "admin"}
}

# Caminho do arquivo de banco de dados SQLite
DB_FILE = "/app/databases/ataques.db"

# Configuração do JWT
SECRET_KEY = "seu_segredo_super_secreto"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
